<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
	<style>
		body{
			background-color: steelblue;
			color: navy;
		}
		#prompt_msg{
			color: white;
			text-shadow: -1px -1px 0 #000,
						1px -1px 0 #000,
						-1px 1px 0 #000,
						1px 1px 0 #000;
		}
		table{
			color: navy;
		}
		#footer{
			text-align:center;
		}
		td{
			text-align:center;
		}
		th{
			text-align:left;
		}

	</style>
	<meta charset="utf-8" />
</head>
<body>
	<h1><b>My Interests</b></h1>
	<p>Hello!  My name is John deGuise and I am a senior at Central Michigan University.  I am currently pursuing a double major in computer science and entrepreneurship with a minor in leadership studies. Here at Central Michigan University, In the past, I have:</p>
		<ul>
			<li>Worked two seasons as the drum major of a competitive high school marching band</li>
			<li>Been the president of a music fraternity, running its internal operations</li>
			<li>Ran the promotional marketing of a painting business, including distributing flyers and advertising materials, and cold calling across the greater Grand Rapids area</li>
		</ul>

			<h3>Career Goals</h3>
				<p>To keep inspiring myself and those around me to bring the highest quality possible to their work.  My future job titles are CEO/Founder.</p>
				<p>I wish to use my experiences as momentum to work on greater projects, in order to build on the skills required for enterprise management - one of my goals and an intention for after graduation.</p>
	<p id="prompt_msg">Click on the images in the table below for some background articles and related links to my interests.</p>
	<table border="1">
		<thead>
			<th><u>Musical Instruments</u></th>
			<th><u>Technical Interests</u></th>
			<th><u>Business Interests</u></th>
			<th><u>Miscellaneous</u></th>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="https://www.yamaha.com/en/">
						<img src="images/saxophone.jpg"></a>
					<br/><b>Saxophone and Improvisation</b>

				</td>
				<td>
					<a href="https://www.kali.org/">
						<img src="images/kali.jpg"></a>
							<br/><b>Penetration Testing</b>

				</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Artists_and_repertoire">
						<img src="images/ar.jpg"></a><br/><b>Artists and Repertoire</b>
					
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=OU_5XaVULgw">
						<img src="images/bhp.jpg"></a><br/><b>Puppies</b>
					
				</td>

			</tr>
			<tr>
				<td>
					<a href="https://www.youtube.com/watch?v=kJAJZ0Xn4pA">
						<img src="images/fender_jagbass.jpg"></a><br/><b>Bass Guitar</b>
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=QaTIt1C5R-M">
						<img src="images/embedded.jpg"></a><br/><b>Embedded Systems</b>
				</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Brand">
						<img src="images/graphics_branding.jpg"></a><br/><b>Graphics Branding</b>
				</td>
				<td>
					<a href="http://www.foodnetwork.com/recipes/articles/50-tacos.html">
						<img src="images/tacos.jpg"></a><br/><b>Tacos</b>
				</td>

			</tr>
			<tr>
				<td>
					<a href="https://www.youtube.com/watch?v=tds0qoxWVss">
						<img src="images/piano.jpg"></a><br/><b>Piano</b>
				</td>
				<td>    
					<a href="http://www.zdnet.com/article/artificial-intelligence-in-business-the-state-of-play-and-future-prospects/">
						<img src="images/business_ai.jpg"></a><br/><b>Business AI</b>
				</td>
				<td>
					<a href="http://quickbooks.intuit.com/r/business-planning/how-to-create-financial-projections-for-your-startup/">
						<img src="images/financials.jpg"></a><br/><b>Financial Projection</b>
				</td>
				<td>
					<a href="http://coolmaterial.com/feature/beer-bucket-list/">
						<img src="images/beer.jpg"></a><br/><b>Beer</b>
				</td>


			</tr>
			<tr>
				<td>
					<a href="https://www.youtube.com/watch?v=yeEtu7W1ZUk">
						<img src="images/baritone.jpg"></a><br/><b>Baritone/Euphonium</b>
					
				</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Graphic_design">
						<img src="images/creativedesign.jpg"></a><br/><b>Creative Graphic Design</b>
					
				</td>
				<td>
					<a href="https://www.td.org/Publications/Magazines/TD/TD-Archive/2015/03/Learning-Talent-and-Leadership-Development">
						<img src="images/leadership.jpg"></a><br/><b>Leadership and Talent Growth</b>
					
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=gcGLy9R9-oE">
						<img src="images/entrepreneurship.jpg"></a><br/><b>Entrepreneurship</b>
					
				</td>
			</tr>
		</tbody>

	</table>

	<h2>Background</h2>
		<p>My background in programming breaks down into 3 groups: academic/independent learning, IT-related programming, and web application software development.</p>

	<h3>Academic/Independent</h3>
		<p>I signed my major in computer science in Spring of 2014.  Before I signed the major, I completed a few basic programming language tutorials on various sites (KhanAcademy, Codecademy, etc...); much of what I learned by using free resources set me up for success in my IT-related interviews.</p>

	<h3>IT-Related Scripting</h3>
		<p>In Fall of 2014, I was hired by Technology Operations - an on-campus 2nd level support team for Mac-users (residence halls, administrative staff, other various terminals). Through TechOps, I learned about scripting in Python and Bash, how to use configuration management tools such as Puppet, the basics of Unix systems and the benefits they can bring, and developed a comprehensive understanding of troubleshooting OS X-related issues.</p>

	<h3>Web Application Software Development</h3>
		<p>Following my job at TechOps, I was hired as an entry level software developer at a company in the startup phase called ChargeOver, a recurring billing web application company.  My role in engineering is to build functionality that our team decides is going to be the most helpful to our end users, using PHP, HTML/CSS/JS, and MySQL to accomplish programming goals.</p>

	<h2>My Hobbies</h2>
		<p>I spend a lot of my spare time working on projects involving other people, whether they be musical, technically-related, or otherwise.</p> 
			<h4>Instruments that I play:</h4>
			<ul>
				<li>Alto/Tenor Saxophone</li>
				<li>Bass Guitar</li>
				<li>Harmonica</li>
				<li>Piano</li>
				<li>Baritone/Euphonium</li>
				<li>Voice (Barbershop - Baritone)</li>
			</ul>
			<h4>Organizations that I've done tech work for:</h4>
			<ul>
				<li>Phi Mu Alpha Sinfonia</li>
				<li>CMU Leadership Institute</li>
				<li>CMU Technology Operations</li>
				<li>Pack Your Back</li>
			</ul>




	<div id="footer">
	   <p>Page by John deGuise - ITC320 F16</p>
	</div> 
</body>
</html>
